<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.java.algorithms</groupId>
  <artifactId>artemas-java-algorithms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>artemas-java-algorithms</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<docker.image.prefix>springio</docker.image.prefix>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>Junit</groupId>
  		<artifactId>Junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-surefire-plugin</artifactId>
        	<version>2.8</version>
        	<dependencies>
			    <!-- Force using the latest JUnit 47 provider -->
			    <dependency>
			      	<groupId>org.apache.maven.surefire</groupId>
			      	<artifactId>surefire-junit47</artifactId>
		      		<version>2.8</version>
		    	</dependency>
		  	</dependencies>
      	</plugin>
  	</plugins>
  </build>
</project>
